# EcoGreen

./: .dockerignore  .gitignore  Dockerfile  EcoGreen.sln  docker-compose.yml
.github/workflows/: deploy.yml
Application/: Application.csproj
Application/Attributes/: temp.cs
Application/Entities/: temp.cs
Application/Entities/Base/: Activity.cs  Certificate.cs  ChatModel.cs  Message.cs  Registration.cs  User.cs  temp.cs
Application/Entities/Base/AIChat/: ChatModel.cs  Message.cs
Application/Entities/Base/Post/: Comment.cs  Like.cs  Post.cs  Share.cs
Application/Entities/DTOs/: ActivitySearchRequest.cs  CreateActivityRequest.cs  PagedResult.cs  temp.cs
Application/Entities/DTOs/User/: UserLoginDTO.cs  UserRegisterDTO.cs
Application/Interface/: IUnitOfWork.cs  temp.cs
Application/Interface/IRepositories/: IAuthRepository.cs  ICommentRepository.cs  ICompanyFormRepository.cs  ILikerepository.cs  IPostRepository.cs  IShareRepository.cs  ITokenRepository.cs
Application/Interface/IServices/: IAuthService.cs  ICommentService.cs  ICompanyFormService.cs  ILikeService.cs  IPostService.cs  IShareService.cs  ITokenService.cs
Application/Request/: APIRequest.cs  SortDirection.cs  temp.cs
Application/Request/Activity/: ActivitySearchRequest.cs  CreateActivityRequest.cs  UpdateActivityRequest.cs
Application/Request/Chat/: ChatRequest.cs
Application/Request/Post/: CommentRequest.cs  CreatePostRequest.cs  LikeRequest.cs  PostSearchRequest.cs  ShareRequest.cs  UpdatePostRequest.cs
Application/Request/User/: GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs
Application/Response/: APIResponse.cs  AuthResponse.cs  temp.cs
Application/Response/Chat/: AIResponse.cs  ChatResponse.cs
Common/: Common.csproj
Common/Attributes/: temp.cs
Common/Constants/: temp.cs
Common/Error/: APIException.cs  temp.cs
Common/Extensions/: temp.cs
Common/Helpers/: temp.cs
Common/Middleware/: ExceptionMiddleware.cs  temp.cs
EcoGreen/: EcoGreen.csproj  EcoGreen.csproj.Backup.tmp  EcoGreen.http  Program.cs  appsettings.json
EcoGreen/Controllers/: AIChatController.cs  AuthController.cs  CompanyFormController.cs  PostController.cs
EcoGreen/Extensions/: AuthenticationCfgExtension.cs  RepositoryCfgExtensions.cs  ServiceCfgExtension.cs  temp.cs
EcoGreen/Helpers/: AutoMapperProfile.cs  UnitOfWork.cs  temp.cs
EcoGreen/Properties/: launchSettings.json
EcoGreen/Service/: AuthService.cs  CloudinaryService.cs  CommentService.cs  CompanyFormService.cs  LikeService.cs  PostService.cs  ShareService.cs  TokenService.cs  VisionService.cs  temp.cs
EcoGreen/Service/Chat/: AIChatAPIClient.cs  AIChatService.cs
InfrasStructure/: Class1.cs  InfrasStructure.csproj
InfrasStructure/EntityFramework/: temp.cs
InfrasStructure/EntityFramework/Const/: temp.cs
InfrasStructure/EntityFramework/Data/: ApplicationDBContext.cs  temp.cs
InfrasStructure/EntityFramework/DataAccess/: DapperBase.cs  temp.cs
InfrasStructure/EntityFramework/Repository/: AuthRepository.cs  CommentRepository.cs  CompanyFormRepository.cs  LikeRepository.cs  PostRepository.cs  ShareRepository.cs  TokenRepository.cs  temp.cs
InfrasStructure/Extensions/: temp.cs
InfrasStructure/LogProvider/: temp.cs
InfrasStructure/Migrations/: 20250615093345_addNewDb.Designer.cs  20250615093345_addNewDb.cs  20250621165040_init.Designer.cs  20250621165040_init.cs  20250706080519_UpdateDatabase.Designer.cs  20250706080519_UpdateDatabase.cs  20250709090042_addPost.Designer.cs  20250709090042_addPost.cs  20250711112006_addMediaUrlToActivity.Designer.cs  20250711112006_addMediaUrlToActivity.cs  20250716094000_newDb.Designer.cs  20250716094000_newDb.cs  ApplicationDBContextModelSnapshot.cs
InfrasStructure/Services/: temp.cs
